{
  "name": "owls-emporium-api",
  "version": "1.0.0",
  "description": "Backend de la aplicación owls-emporium",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Owls-Emporium/owls-emporium-api.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Kevin-Rodolfo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Owls-Emporium/owls-emporium-api/issues"
  },
  "homepage": "https://github.com/Owls-Emporium/owls-emporium-api#readme",
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.9.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg-promise": "^11.5.0",
    "util": "^0.12.5"
  }
}
